.parentDiv:hover .addSpellButton {
	display: block;
}

.labelDiv {
	display: flex;
	flex-direction: row;
}

.addSpellButton {
	margin: 4px;
	align-content: end;
	opacity: 0.3;
}

.addSpellButton:hover {
	opacity: 1;
	cursor: pointer;
}

.individualSpell {
	background-color: hsl(206, 61%, 80%);
	position: relative;
	max-width: 500px;
	width: 550px;
	border-radius: 4px;
	margin: -4px 0 0 10px;
	margin-bottom: 6px;
}

.spellBlockSection {
	margin: 8px;
	background-color: white;
	border-radius: 4px;
}

.spellBlockGrid {
	display: flex;
	flex-direction: column;
}

.inputDiv {
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 1.2em;
	padding: 4px;
}

.spellItemLabel {
	font-weight: bold;
}

.inputDiv input {
	border-top: none;
	border-left: none;
	border-right: none;
	margin-left: 8px;
	width: 100%;
	text-align: start;
	font-size: 1.3em;
}

.doubleInputDiv {
	display: flex;
}

.previewText,
.fullText {
	width: 97%;
	margin-left: 4px;
	border: none;
}

.previewText {
	border-bottom: 4px solid hsl(206, 61%, 80%);
	border-radius: 8%;
}

.previewText:focus,
.fullText:focus {
	outline: none;
}

.fullText {
	height: 100px;
}

.spellTitle {
	font-weight: bold;
}

.actionTypeDiv {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 4px;
}

.actionDiv {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.actionLabel {
	font-weight: bold;
}

.noSpells {
	font-weight: bold;
	border: 4px solid hsl(206, 61%, 80%);
	display: flex;
	justify-content: center;
	border-bottom: none;
	border-top: 2px solid hsl(206, 61%, 80%);
	margin-top: -6px;
	margin-left: 10px;
	width: 367px;
}

/* Delete Button */

.individualSpell:hover .delete {
	display: block;
}

.delete {
	opacity: 0.377;
	position: absolute;
	border: 1px solid rgba(0, 0, 0);
	border-radius: 8px;
	background-color: rgb(238, 61, 61);
	font-size: 2em;
	font-weight: bold;
	padding: 0px 4px 0px 4px;
	bottom: 4px;
	right: 0;
}

.delete:hover {
	opacity: 1;
	cursor: pointer;
}

@media screen and (min-width: 1120px) {
	.delete {
		display: none;
	}

	.spellBlockGrid {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}
